VITE_API_BASE_URL=https://your-backend-url.onrender.com
VITE_USER_API=/api/v1/user/
VITE_COURSE_API=/api/v1/course/
VITE_PURCHASE_API=/api/v1/purchase/
VITE_MEDIA_API=/api/v1/media/
VITE_PROGRESS_API=/api/v1/progress/
